/* -------------- list-row ------------- */
.list-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: .5rem;
    margin:1.5rem;
    padding: 1rem;
    border-radius: 1rem;
    transition: all .3s ease-in-out;
}

.list-row:hover{
    background-color: var(--dark-grey);
}

/* -------------- td ---------------- */
.list-row td{
    text-align: left;
    width: 18%;
}

/* ---------------- td-image ---------- */
td.td-image{
    width:  3rem;
    margin-right: 2rem;
}

/* ----------- td-coin-price ------------ */
.td-coin-price{
    margin-left: 2rem;
}

/* ------------ td-right-align ------------ */
.td-right-align{
    text-align: right;
}

/* ------------- td-center-align ------------ */
.td-center-align{
    text-align: center;
}

/* ------------- mobile-td-mkt -------------- */
.mobile-td-mkt{
    display: none;
}




/* ############# MEDIA- QURIES ############# */

@media only screen and (max-width:1200px){

    :root{
        font-size: 90%;
    }

    /* -------------- list-row ------------- */
    .list-row{
        /* border: 2px solid white; */
        gap: 0.5rem;
        margin: 0.7rem;
        padding: 0.5rem 1rem;
        border-radius: 1rem;
    }

    /* -------------- td ---------------- */
    /* .list-row td{
        width: 15%;
    } */
}

@media only screen and (max-width:1000px){

    :root{
        font-size: 85%;
    }

    /* -------------- list-row ------------- */
    .list-row{
        /* border: 2px solid white; */
        gap: 0.5rem;
        margin: 0.5rem;
        padding: 0.3rem 0.8rem;
        border-radius: 1rem;
    }

    /* ---------- td-name-col -------- */
    .td-graph-icon{
        display: none;
    }

    /* ------------- td-total-volume ------------ */
    .td-total-volume{
        display: none;
    }

    /* ------------- mobile-td-mkt -------------- */
    .desktop-td-mkt{
        display: none;
    }

    /* ------------- mobile-td-mkt -------------- */
    .mobile-td-mkt{
        display: block;
    }
}

@media only screen and (max-width:800px){
    :root{
        font-size: 70%;
    }

    .list-row{
        /* border: 2px solid white; */
        gap: .5rem;
        margin:1.3rem;
        padding: .5rem 1rem;
        border-radius: 1rem;
    }

    /* ------------- td-price-chip ---------- */
    /* .price-chip.td-price-chip{
        min-width: 40px;
    } */
}